{
  "name": "@preflight/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx test/setup-database.ts && vitest run",
    "db:reset": "tsx src/indexer/reset.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@preflight/scoring": "0.1.0",
    "@preflight/shared-types": "0.1.0",
    "@starkware-libs/starknet-privacy-sdk": "0.14.3-rc.5",
    "fastify": "^5.0.0",
    "pg": "^8.13.0",
    "starknet": "10.5.0"
  },
  "devDependencies": { "@types/pg": "^8.11.10", "tsx": "^4.19.0", "vitest": "^2.0.0" }
}
